# manga-downloader-android

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/androidTest/java/com/arnaudpiroelle/manga/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/arnaudpiroelle/manga/api/: Mangas.kt  RegistryModule.kt
api/src/test/java/com/arnaudpiroelle/manga/api/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts  manga-downloader.keystore  proguard-rules.pro
app/sampledata/: mangas.json  tasks.json
app/src/androidTest/java/com/arnaudpiroelle/manga/: ApplicationTest.java
app/src/androidTest/java/com/arnaudpiroelle/manga/core/: JunitTestCase.java  RxAndroidJUnitRunner.java  RxIdlingResource.java
app/src/androidTest/java/com/arnaudpiroelle/manga/utils/: MatchersUtils.java
app/src/androidTest/kotlin/com/arnaudpiroelle/ui/: AppNavigationTest.kt  NavigationViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnaudpiroelle/manga/: MangaApplication.java  MangaApplication.kt
app/src/main/java/com/arnaudpiroelle/manga/event/: ChapterDownloadedEvent.java  ChapterSelectedEvent.java  MangaActionEvent.java  MangaSelectedEvent.java  MangaUpdatedEvent.java  ProviderSelectedEvent.java  SwipeCloseEvent.java  SwipeStartEvent.java
app/src/main/java/com/arnaudpiroelle/manga/model/: Chapter.java  History.java  Manga.java  Page.java
app/src/main/java/com/arnaudpiroelle/manga/service/: CheckerService.kt  DownloadService.java  MangaDownloadManager.java  NotificationManager.kt  ServiceBootReceiver.java  TaskService.kt
app/src/main/java/com/arnaudpiroelle/manga/ui/: MainActivity.kt  NavigationActivity.java
app/src/main/java/com/arnaudpiroelle/manga/utils/: PreferencesHelper.java
app/src/main/kotlin/com/arnaudpiroelle/manga/: MangaApplication.kt
app/src/main/kotlin/com/arnaudpiroelle/manga/model/: Chapter.kt  History.kt  Manga.kt  Page.kt
app/src/main/kotlin/com/arnaudpiroelle/manga/service/: DownloadService.kt  MangaDownloadManager.kt  NotificationManager.kt  ServiceBootReceiver.kt  TaskService.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  chip_4.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  thumb.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_add_manga.xml  activity_explorer.xml  activity_listing_manga.xml  activity_main.xml  activity_navigation.xml  activity_settings.xml  fragment_add_manga.xml  fragment_bottom_navigation_drawer.xml  fragment_list_manga.xml  fragment_listing_history.xml  fragment_listing_manga.xml  fragment_listing_provider.xml  fragment_listing_provider_manga_chapters.xml  fragment_listing_provider_mangas.xml  fragment_manga_details.xml  fragment_preferences.xml  fragment_tasks.xml  include_bottombar.xml  include_navigation.xml  include_title.xml  item_view_chapter.xml  item_view_history.xml  item_view_manga.xml  item_view_manga_informations.xml  item_view_provider.xml  item_view_provider_manga.xml  item_view_provider_manga_chapter.xml  item_view_task.xml  nav_header.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: drawer_view.xml  menu_history.xml  menu_main.xml  menu_manga_details.xml  menu_manga_listing.xml  menu_provider_mangas.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: details_scene.xml  preferences.xml
app/src/test/java/com/arnaudpiroelle/manga/model/: MangaTest.java
app/src/test/java/com/arnaudpiroelle/manga/service/: MangaDownloadManagerTest.java
app/src/test/kotlin/com/arnaudpiroelle/manga/model/: MangaTest.kt
app/src/test/kotlin/com/arnaudpiroelle/manga/service/: MangaDownloadManagerTest.kt
data/: build.gradle  build.gradle.kts
data/schemas/com.arnaudpiroelle.manga.data.AppDatabase/: 1.json  2.json  3.json
data/schemas/com.arnaudpiroelle.manga.data.core.db.AppDatabase/: 1.json
data/src/androidTest/java/com/arnaudpiroelle/manga/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arnaudpiroelle/manga/data/: AppDatabase.kt  ChapterRepository.kt  MangaRepository.kt  Module.kt  PageRepository.kt  TaskRepository.kt
data/src/test/java/com/arnaudpiroelle/manga/data/: ExampleUnitTest.java
interactors/: build.gradle  build.gradle.kts
interactors/src/androidTest/java/com/arnaudpiroelle/manga/interactors/: ExampleInstrumentedTest.java
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/com/arnaudpiroelle/manga/interactors/: AddMangaInteractor.kt  GetProviderMangasInteractor.kt  GetProvidersInteractor.kt  Interactors.kt
interactors/src/main/res/values/: strings.xml
interactors/src/test/java/com/arnaudpiroelle/manga/interactors/: ExampleUnitTest.java
mock/: package.json  (+1 more)
provider-japscan/: build.gradle
provider-japscan-proxy/: build.gradle  build.gradle.kts
provider-japscan-proxy/src/main/: AndroidManifest.xml
provider-japscan-proxy/src/main/res/raw/: server.crt
provider-japscan-proxy/src/main/res/values/: strings.xml
provider-japscan-proxy/src/main/res/xml/: network_security_config.xml
provider-japscan/src/androidTest/java/com/softbankrobotics/provider/japscan/: ExampleInstrumentedTest.java
provider-japscan/src/main/: AndroidManifest.xml
provider-japscan/src/main/res/values/: strings.xml
provider-japscan/src/main/res/xml/: network_security_config.xml
provider-japscan/src/test/java/com/softbankrobotics/provider/japscan/: ExampleUnitTest.java
provider-mock/: build.gradle
provider-mock/src/main/: AndroidManifest.xml
provider-mock/src/main/res/values/: strings.xml
worker/: build.gradle  build.gradle.kts
worker/src/androidTest/java/com/arnaudpiroelle/manga/worker/: ExampleInstrumentedTest.java
worker/src/main/: AndroidManifest.xml
worker/src/main/res/values/: strings.xml
(+258 files in other folders)
