buildscript {

    ext.versions = [
            'android_gradle' : '3.2.0',
            'androidx'       : [
                    'appcompat'        : '1.0.0',
                    'preference'       : '1.0.0',
                    'browser'          : '1.0.0',
                    'constraint_layout': '2.0.0-alpha2',
                    'core_ktx'         : '1.0.0',
                    'fragment'         : '1.0.0',
                    'emoji'            : '1.0.0',
                    'lifecycle'        : '2.0.0-rc01',
                    'paging'           : '2.0.0-rc01',
                    'palette'          : '1.0.0',
                    'recyclerview'     : '1.0.0',
                    'room'             : '2.0.0',
                    'test_runner'      : '1.1.0-alpha4',
                    'test_rules'       : '1.1.0-alpha4',
                    'work'             : '1.0.0-alpha08'
            ],
            'epoxy'          : '3.0.0-rc1',
            'espresso'       : '3.1.0-alpha4',
            'fabric'         : '1.25.4',
            'glide'          : '4.8.0',
            'kotlin'         : '1.2.71',
            'ktlint'         : '0.28.0',
            'mockito'        : '2.18.3',
            'material_design': '1.0.0',
            'rx'             : '2.2.2',
            'rxandroid'      : '2.1.0',
            'rxlint'         : '1.6.1'
    ]

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 24,
            'targetSdk' : 28,
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.fabric.tools:gradle:${versions.fabric}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}