buildscript {

    ext.versions = [
            'android_gradle'       : '3.5.0-alpha08',
            'androidx'             : [
                    'appcompat'        : '1.1.0-alpha05',
                    'preference'       : '1.0.0',
                    'browser'          : '1.0.0',
                    'constraint_layout': '2.0.0-alpha3',
                    'core_ktx'         : '1.0.0',
                    'fragment'         : '1.0.0',
                    'emoji'            : '1.0.0',
                    'lifecycle'        : '2.0.0',
                    'paging'           : '2.1.0',
                    'palette'          : '1.0.0',
                    'recyclerview'     : '1.0.0',
                    'room'             : '2.1.0-alpha04',
                    'test'             : '1.1.0',
                    'espresso'         : '3.1.1',
                    'worker'           : '1.0.0',
                    'navigation'       : '1.0.0-rc01'
            ],
            'epoxy'                : '3.0.0-rc1',
            'fabric'               : '1.25.4',
            'glide'                : '4.8.0',
            'kotlin'               : '1.3.20',
            'coroutines'           : '1.0.0',
            'ktlint'               : '0.28.0',
            'mockito'              : '2.18.3',
            'material_design'      : '1.1.0-alpha04',
            'rxlint'               : '1.6.1',
            'koin'                 : '1.0.2',
            'okhttp'               : '3.11.0',
            'junit'                : '4.12',
            'jsoup'                : '1.11.3',
            'timber'               : '4.7.1',
            'permission_dispatcher': '4.3.0',
            'stetho'               : '1.5.0',
            'robolectric'          : '4.0.2',
            'reddit_indicator'     : '1.1.0-beta1',
            'storage_chooser'      : '2.0.4.2',
            'leak_canary'          : '1.6.3'
    ]

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 24,
            'targetSdk' : 28,
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.fabric.tools:gradle:${versions.fabric}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}