import config.Depends

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "JAPSCAN_PROXY_BASE_URL", "\"https://seed.arnaudpiroelle.com:5000\""
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":api")

    implementation Depends.KotlinStdLib
    implementation Depends.KotlinCoroutines
    implementation Depends.KoinScope
    implementation Depends.Gson
    implementation Depends.Retrofit
    implementation Depends.RetrofitGsonConverter
    implementation Depends.RetrofitCoroutinesAdapter
    implementation("com.squareup.okhttp3:okhttp-tls:4.9.0")

    testImplementation Depends.JUnit

    androidTestImplementation Depends.TestRunner
    androidTestImplementation Depends.EspressoCore
}
