import config.Depends

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":api")
    api project(":data")

    implementation Depends.KotlinCoroutines
    implementation Depends.KotlinStdLib
    implementation Depends.KoinScope

    testImplementation Depends.JUnit

    androidTestImplementation Depends.TestRunner
    androidTestImplementation Depends.EspressoCore
}
