apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.arnaudpiroelle.manga"

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        versionCode 20
        versionName "3.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file('manga-downloader.keystore')
            storePassword propOrDef("APP_KEYSTORE_PASSWORD", "manga-downloader")
            keyAlias 'manga-downloader'
            keyPassword propOrDef("APP_KEYSTORE_PASSWORD", "manga-downloader")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".dev"
            minifyEnabled false
            testCoverageEnabled = true

            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    api project(':data')
    api project(':provider-japscan-proxy')
    api project(':worker')
    api project(':interactors')

    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "androidx.preference:preference:${versions.androidx.preference}"
    implementation 'androidx.palette:palette:1.0.0'

    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}"

    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint_layout}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    implementation "com.google.android.material:material:${versions.material_design}"

    implementation "android.arch.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
    implementation "android.arch.navigation:navigation-ui-ktx:${versions.androidx.navigation}"

    implementation "com.github.codekidX:storage-chooser:${versions.storage_chooser}"

    implementation "androidx.room:room-runtime:${versions.androidx.room}"
    kapt "androidx.room:room-compiler:${versions.androidx.room}"

    implementation "org.permissionsdispatcher:permissionsdispatcher:${versions.permission_dispatcher}"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${versions.permission_dispatcher}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation "com.facebook.stetho:stetho:${versions.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

    implementation "com.reddit:indicator-fast-scroll:${versions.reddit_indicator}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leak_canary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leak_canary}"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:${versions.leak_canary}"
}

String propOrDef(String propertyName, String defaultValue) {
    return hasProperty(propertyName) ? property(propertyName) : defaultValue
}
