
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Naruto 1 - Read Naruto 1 Manga Scans Page 1. Free and No Registration required for Naruto 1" />
    <meta name="keywords" content="naruto 1,naruto chapter 1,naruto,naruto manga,naruto 1 page 1" />
    <title>Naruto 1 - Read Naruto 1 Online - Page 1</title>
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="/styles/ie.css">
    <![endif]-->
    <link rel="shortcut icon" href="http://s1.mangacdn.com/favicon.ico" />
    <style type="text/css" style="display:none">@charset UTF-8;
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
        table{border-collapse:collapse;border-spacing:0;font-size:inherit;font:100%;}
        fieldset,img{border:0;}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400;}
        li{list-style:none;}
        caption,th{text-align:left;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
        q:before,q:after{content:'';}
        abbr,acronym{border:0;font-variant:normal;}
        sup{vertical-align:text-top;}
        sub{vertical-align:text-bottom;}
        input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
        body{font:13px/1.231 arial,helvetica,clean,sans-serif;background:#3E3E3E url(http://s5.mangacdn.com/images/bgana.png) repeat;color:#FFF;font-family:"Lucida Grande",Tahoma,Arial,Sans-serif,sans;}
        select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;}
        pre,code,kbd,samp,tt{font-family:monospace;line-height:100%;}
        ul{list-style-type:none;}
        a{text-decoration:none;}
        .top,h1,h2,h3{font-family:"Century Gothic","Lucida Grande",Tahoma,Arial,Sans-serif,sans;}
        #wrapper_header{width:100%;margin:0 auto;}
        #wrapper_body{width:950px;background-color:#D6EEE3;margin:0 auto;padding:0;}
        #logoimg{background:0 0 no-repeat;cursor:pointer;height:65px;width:310px;}
        #top_navigation{background:#149165;clear:right;float:right;}
        #top_navigation ul{float:left;margin:0;}
        #top_navigation li{background:none repeat scroll 0 0 transparent;border-right:1px solid #0E8008;float:left;height:34px;list-style:none outside none;margin:0;padding:0;}
        #top_navigation .topnav-first{border-left:medium none;}
        #top_navigation a{color:#EEE;float:left;font-size:116%;line-height:34px;position:relative;text-decoration:none;padding:0 12px;}
        #top_navigation a:hover{background:none repeat scroll 0 0 #49A93D;text-shadow:1px 1px 1px #131C25;color:#FFF;}
        #top_navigation .topnav-current{text-shadow:1px 1px 1px #131C25;}
        #sec_navigation{background:no-repeat scroll left bottom #193921;float:right;-webkit-border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;margin:0;}
        #sec_navigation ul{float:left;margin:0;padding:0 .8em 2px;}
        #sec_navigation li{background:none repeat scroll 0 0 transparent;float:left;list-style:none outside none;border-right:1px solid #0F1924;margin:0;padding:0;}
        #sec_navigation a{color:#D0D0D0;float:left;line-height:25px;margin-bottom:2px;text-decoration:none;padding:4px 1em 2px;}
        #sec_navigation a:hover{border-bottom:2px solid #2B7A2C;color:#D0D0D0;cursor:pointer;margin-bottom:0;}
        #sec_navigation .aftersearch{margin-left:5px;border-left:1px solid #0F1924;}
        #searchbox{border:1px solid #02B583;-webkit-border-radius:5px 5px 5px 5px;-moz-border-radius:5px;border-radius:5px 5px 5px 5px;color:#333;font-family:"Lucida Grande",Tahoma,Arial,Sans-serif,sans;font-size:93%;font-weight:700;height:16px;line-height:18px;padding-left:20px;padding-top:4px;text-transform:capitalize;width:200px;background:#FDFFFF -310px -25px no-repeat;margin:5px 5px 0;}
        #wrapper_footer{background-color:#192839;border-top:1px solid #DDD;padding-bottom:20px;width:950px;margin:0 auto;}
        #wrapper_footer table{width:100%;}
        #adfooter{width:950px;height:250px;margin:auto;padding:7px 0;}
        #adbottomleft{width:300px;height:250px;margin-left:150px;float:left;}
        #adbottomright{width:300px;height:250px;margin-left:50px;float:left;}
        .top{height:60px;padding-bottom:10px;width:950px;background:none!important;margin:0 auto;}
        .logo{float:left;height:30px;width:280px;padding:7px 0 0;}
        .footer-column{padding:0 20px;}
        .footer-column b{color:#777;font-size:85%;font-weight:700;margin-bottom:2px;}
        .footer-column a{color:#AAA;font-size:85%;padding-top:2px;}
        .ac_results{border:1px solid #000;background-color:#FFF;overflow:hidden;z-index:99999;padding:0;}
        .ac_results ul{width:100%;list-style-position:outside;list-style:none;margin:0;padding:0;}
        .ac_results li{cursor:default;display:block;font:menu;font-size:93%;line-height:16px;overflow:hidden;margin:0;padding:2px 5px;}
        .ac_loading{background:#FFF url(http://s5.mangacdn.com/images/indicator.gif) right center no-repeat;}
        .ac_odd{background-color:#E5E5E5;color:#3E3E3E;}
        .ac_even{color:#3E3E3E;}
        .ac_over{background-color:#0A246A;color:#FFF;}
        #sec_navigation li,ul{display:inline;float:left;}
        #adtop{width:728px;height:90px;margin:10px auto 0;}
        #fpage{margin-top:6px;}
        h1{font-size:146.5%;font-weight:700;color:#207013;float:left;}
        #prefetchimg{width:1px;height:1px;}
        #mangainfo_bas a,#mangainfo_bas a:link,#mangainfo_bas a:visited,#mangainfo_son a,#mangainfo_son a:link,#mangainfo_son a:visited{color:#76BB19;text-decoration:none;}
        #topchapter{width:950px;margin:0 auto 10px;}
        #mangainfo{margin:15px 0 5px;}
        #mangainfo a{color:#A3C69E;}
        #selectmanga{float:left;width:380px;}
        #chapterMenu{width:380px;}
        .prevnext,#selectpage{float:right;}
        #imgholder{width:800px;margin:0 auto;}
        #bottomchapter{width:950px;margin:auto;}
        #bottomchapter p{width:890px;float:left;clear:none;}
        .zoomimg{background-color:#192839;color:#FFF;font-size:110%;font-weight:700;padding-bottom:2px;padding-top:2px;text-align:center;width:140px;cursor:pointer;margin:auto;}
        .zoomimg:hover{color:#FF0;}
        .zoomtop{-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;}
        .zoombottom{-webkit-border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;}
        .note{background:none repeat scroll 0 0 #CCFFCD;border-bottom:1px solid #114F00;border-top:1px solid #0E9C03;color:#000;text-align:center;margin:10px 0;padding:10px;}
        .chapternav{color:#FFC;font-weight:700;padding-right:10px;}
        .chapternav_next{color:#FC6;font-weight:700;padding-right:10px;}
        .prev a,.next a{background-color:#2D7427;-webkit-border-radius:3px 3px 3px 3px;-moz-border-radius:3px;border-radius:3px 3px 3px 3px;-webkit-box-shadow:1px 1px 1px #8DD08F;-moz-box-shadow:1px 1px 1px #8DD08F;box-shadow:1px 1px 1px #8DD08F;color:#FFF;display:block;float:left;margin-left:10px;text-align:center;width:57px;padding:0 5px;}
        .shortcutkeys{background:-310px 0 no-repeat;width:38px;height:25px;clear:none;float:right;}
        #related{margin-top:10px;color:#CCC;}
        #related_inner{margin-top:10px;padding-left:10px;padding-right:10px;border-top:1px #3E3E3E dashed;border-bottom:1px #3E3E3E dashed;}
        #related_inner a{color:#CCC;}
        #related_inner span{padding-left:10px;}
        div.c7{background-color:#193921!important;}
        td.c6{color:#AAA;}
        table.c5{margin-bottom:10px;}
        td.c4{width:130px;}
        h2.c2{font-weight:700;font-size:146.5%;}
        span.c1{float:left;font-family:"Century Gothic","Lucida Grande",Tahoma,Arial,Sans-serif,sans;font-weight:700;font-size:146.5%;color:#207013;padding-left:10px;}
        html,legend{color:#000;}
        h1,h2,h3,strong,b,.bold{font-weight:700;}
        #top_navigation .topnav-last,#sec_navigation .secnav-last,#sec_navigation .secnav-first{border-right:medium none;}
        .clear,div.c3{clear:both;}
        #logoimg,.shortcutkeys,#searchbox{background-image:url(http://s5.mangacdn.com/sup/images/dark.813ab89088.png);}
    </style>

    <style type="text/css">

        .content-r-ad,
        .content-l-ad{
        width: 160px;
        height: auto;
        float: right;
        overflow: hidden;
        }
        .content-r-ad{float: left;}
        @media all and (max-width: 1200px) {
        .content-r-ad,
        .content-l-ad{
        display: none;
        }
        }
        .episode-table{
        width: 100%;
        }
        .episode-table tr td{
        padding: 10px;
        vertical-align:top
        }
    </style>
    <script type="text/javascript">
(function() {
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
s.src = 'http://s1.mangacdn.com/sup/js/1198917538_4380600ce515fe1047d7f864a1559c20.js';
var x = document.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x);
})();
</script>
    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30587444-1']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
    <script type="text/javascript">
    document['mangaid'] = 93;
    document['chapterno'] = 1;
    document['nl'] = '/naruto/1/2';
    document['pl'] = '';
    document['pu'] = 'http://i14.mangacdn.com/naruto/1/naruto-1564774.jpg';

function omvKeyPressed(e) {
    var keyCode = 0;
    if (navigator.appName == "Microsoft Internet Explorer") {
        if (!e) {
            var e = window.event;
        }
        if (e.keyCode) {
            keyCode = e.keyCode;
            if ((keyCode == 37) || (keyCode == 39)) {
                window.event.keyCode = 0;
            }
        } else {
            keyCode = e.which;
        }
    } else {
        if (e.which) {
            keyCode = e.which;
        } else {
            keyCode = e.keyCode;
        }
    }
    switch (keyCode) {                        case 39:
            window.location = "/naruto/1/2";
            return false;

        default:
            return true;
    }
}
document.onkeydown = omvKeyPressed;</script>
</head>
<body>
<div id="container">
    <div id="wrapper_header">
        <div class="top">
            <div class="logo"><a href="/"></a>
                <div id="logoimg"></div>
            </div>
            <div id="top_navigation">
                <ul>
                    <li class="topnav-first topnav-current"><a href="/"><span>Home</span></a></li>
                    <li><a href="/search"><span>Advanced Search</span></a></li>
                    <li><a href="/popular"><span>Popular Manga</span></a></li>
                    <li><a href="/alphabetical"><span>Manga List</span></a></li>
                    <li class="topnav-last"><a href="/latest"><span>Latest Releases</span></a></li>
                </ul>
            </div>
            <div id="sec_navigation">
                <ul>
                    <li class="secnav-first">
                        <div id="fpage"></div>
                    </li>
                    <li class="aftersearch"><input type="text" id="searchbox" /></li>
                    <li class="secnav-last"><a rel="nofollow" href="/random">Surprise Me!</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="adtop"><iframe width="728" height="90" scrolling="no" frameborder="0" id="adframetop" src="/ad/top14" name="adframetop"></iframe></div>
    <div id="topchapter">
        <div id="mangainfo">
            <div>
                <h1>Naruto 1</h1>
                <span class='c1'>Page 1&nbsp;-&nbsp;</span></div>
            <div>
                <h2 class="c2"><a href="/naruto" title="Naruto Manga">Naruto Manga</a></h2>
            </div>
            <div class="clear"></div>
        </div>
        <div id="selectmanga"><select id="chapterMenu" name="chapterMenu"></select></div>
        <div id="navi">
            <div class="prevnext"><span class="prev"><a href="">Previous</a></span> <span class="next"><a href="/naruto/1/2">Next</a></span></div>
            <div id="selectpage"><select id="pageMenu" name="pageMenu"><option value="/naruto/1" selected="selected">1</option>
                <option value="/naruto/1/2">2</option>
                <option value="/naruto/1/3">3</option>
                <option value="/naruto/1/4">4</option>
                <option value="/naruto/1/5">5</option>
                <option value="/naruto/1/6">6</option>
                <option value="/naruto/1/7">7</option>
                <option value="/naruto/1/8">8</option>
                <option value="/naruto/1/9">9</option>
                <option value="/naruto/1/10">10</option>
                <option value="/naruto/1/11">11</option>
                <option value="/naruto/1/12">12</option>
                <option value="/naruto/1/13">13</option>
                <option value="/naruto/1/14">14</option>
                <option value="/naruto/1/15">15</option>
                <option value="/naruto/1/16">16</option>
                <option value="/naruto/1/17">17</option>
                <option value="/naruto/1/18">18</option>
                <option value="/naruto/1/19">19</option>
                <option value="/naruto/1/20">20</option>
                <option value="/naruto/1/21">21</option>
                <option value="/naruto/1/22">22</option>
                <option value="/naruto/1/23">23</option>
                <option value="/naruto/1/24">24</option>
                <option value="/naruto/1/25">25</option>
                <option value="/naruto/1/26">26</option>
                <option value="/naruto/1/27">27</option>
                <option value="/naruto/1/28">28</option>
                <option value="/naruto/1/29">29</option>
                <option value="/naruto/1/30">30</option>
                <option value="/naruto/1/31">31</option>
                <option value="/naruto/1/32">32</option>
                <option value="/naruto/1/33">33</option>
                <option value="/naruto/1/34">34</option>
                <option value="/naruto/1/35">35</option>
                <option value="/naruto/1/36">36</option>
                <option value="/naruto/1/37">37</option>
                <option value="/naruto/1/38">38</option>
                <option value="/naruto/1/39">39</option>
                <option value="/naruto/1/40">40</option>
                <option value="/naruto/1/41">41</option>
                <option value="/naruto/1/42">42</option>
                <option value="/naruto/1/43">43</option>
                <option value="/naruto/1/44">44</option>
                <option value="/naruto/1/45">45</option>
                <option value="/naruto/1/46">46</option>
                <option value="/naruto/1/47">47</option>
                <option value="/naruto/1/48">48</option>
                <option value="/naruto/1/49">49</option>
                <option value="/naruto/1/50">50</option>
                <option value="/naruto/1/51">51</option>
                <option value="/naruto/1/52">52</option>
                <option value="/naruto/1/53">53</option>
            </select> of 53</div>
        </div>
        <div class="c3"></div>
    </div>
    <table class="episode-table">
        <tr>
            <td>
                <div class="content-l-ad"><iframe width="160" height="600" scrolling="no" frameborder="0" id="adchapterleft" src="/ad/chapterleft18" name="adchapterleft"></iframe></div>
            </td>
            <td width="100">
                <div id="imgholder"><a href="/naruto/1/2"><img id="img" width="800" height="1263" src="//i10.mangacdn.com/naruto/1/naruto-1564773.jpg" alt="Naruto 1 - Page 1" name="img" /></a> </div>
            </td>
            <td>
                <div class="content-r-ad"><iframe width="160" height="600" scrolling="no" frameborder="0" id="adchapterright" src="/ad/chapterright15" name="adchapterright"></iframe></div>
            </td>
        </tr>
    </table>
    <div id="bottomchapter">
        <div class="note">
            <p><b>Tip</b>: Click on the Naruto 1 manga image to go to the next page. You can use left and right keyboard keys to browse between pages.</p>
            <div class="shortcutkeys"></div>
            <div class="clear"></div>
        </div>
        <div id="mangainfofooter">
            <div class="prevnext"><span class="prev"><a href="">Previous</a></span> <span class="next"><a href="/naruto/1/2">Next</a></span></div>
            <div id="mangainfo_bas"><span class="chapternav">Naruto 1 Chapter Navigation:</span><br />
                <table class="c5"><tr>
                    <td class="c4"><span class="chapternav_next">Next Chapter:</span></td>
                    <td><a href="/naruto/2">Naruto 2</a>: Ko No Ha Maru!!</td>
                </tr>
                </table>
            </div>
            <h2>Naruto 1 - Read Naruto Chapter 1</h2>
            <div id="mangainfo_son"><strong>Naruto 1</strong> <b>released!</b> You are now reading <a href="/naruto/1"><strong>Naruto 1</strong></a> online. If you are bored from <strong>Naruto</strong> manga, you can try surprise me link at top of page or select another manga like Naruto 1 from our huge <a href="/alphabetical">manga list</a>. Naruto 1 released in manga panda fastest, recommend your friends to read <strong>Naruto 1</strong> now! Tags: read Naruto 1 english, Naruto 1 raw manga, Naruto 1 online, Naruto 1 chap, Naruto 1 chapter, Naruto 1 high quality, Naruto 1 manga scan. Best regards; <a href="/">mangapanda</a>: #1 resource for <a href="/naruto"><strong>Naruto</strong></a> Scans Online.</div>
        </div>
        <div id="related">
            <h3>Naruto 1 Manga Relations</h3>
            <div id="related_inner"><span style="font-size:93%"><a href="http://www.mangapanda.com/naruto-gaiden-the-seventh-hokage/11">Naruto Gaiden The Seventh Hokage 11</a></span> <span style="font-size:100%"><a href="http://www.mangapanda.com/btooom">Btooom Manga</a></span> <span style="font-size:108%"><a href="http://www.mangapanda.com/noragami">Noragami Manga</a></span> <span style="font-size:100%"><a href="http://www.mangapanda.com/kyou-koi-wo-hajimemasu/99">Kyou Koi wo Hajimemasu 99</a></span> <span style="font-size:116%"><a href="http://www.mangapanda.com/gintama/549">Gintama 549</a></span> <span style="font-size:123.1%"><a href="http://www.mangapanda.com/skip-beat/225">Skip Beat 225</a></span> <span style="font-size:108%"><a href="http://www.mangapanda.com/say-i-love-you">Say I love You Manga</a></span> <span style="font-size:116%"><a href="http://www.mangapanda.com/rosario-vampire-ii/67">Rosario-Vampire II 67</a></span> <span style="font-size:123.1%"><a href="http://www.mangapanda.com/117/skip-beat.html">Skip Beat Manga</a></span> <span style="font-size:116%"><a href="http://www.mangapanda.com/terra-formars">Terra Formars</a></span> <span style="font-size:108%"><a href="http://www.mangapanda.com/black-bird">Black Bird Manga</a></span> <div class="clear"></div>
            </div>
        </div>
    </div>
    <div id="prefetchimg"></div>
    <div class="clear"></div>
    <div id="adfooter"><iframe width="300" height="250" scrolling="no" frameborder="0" id="adbottomleft" src="/ad/left15" name="adbottomleft"></iframe> <iframe width="300" height="250" scrolling="no" frameborder="0" id="adbottomright" src="/ad/right17" name="adbottomright"></iframe></div>
    <div id="wrapper_footer" class="c7">
        <table cellspacing="0">
            <tbody>
            <tr>
                <td class="footer-column bold c6" align="left" valign="top">mangapanda.com</td>
                <td class="footer-column" valign="top" width="20%">
                    <ul>
                        <li><a href="/privacy">Privacy Statements</a></li>
                    </ul>
                </td>
                <td class="footer-column" align="left" valign="top" width="20%">
                    <ul>
                        <li><b>Partners</b></li>
                        <li><a href="http://www.memecenter.com" target="_blank">Make your own memes</a></li>
                    </ul>
                </td>
                <td class="footer-column" align="left" valign="top" width="1%"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script language="JavaScript" type="text/javascript">
        var bebi_acc = '1';
        var bebi_campaign = '163';
    </script>
<script type="text/javascript"  style="display:none">
<!--
var rand = Math.round(Math.random()*100000000);
document.write('<scr'+'ipt src="http://srv.bebi.com/a/'+bebi_acc+'/'+bebi_campaign+'.js?'+rand+'" type="text/javascript"><\/script>');
//-->
</script>
<script language="JavaScript" type="text/javascript">
        var bebi_acc = '1';
        var bebi_campaign = '179';
    </script>
<script type="text/javascript"  style="display:none">
<!--
var rand = Math.round(Math.random()*100000000);
document.write('<scr'+'ipt src="http://srv.bebi.com/a/'+bebi_acc+'/'+bebi_campaign+'.js?'+rand+'" type="text/javascript"><\/script>');
//-->
</script>
</body>
</html>