
<!DOCTYPE html>
<html lang="fr" prefix="og: http://ogp.me/ns#">
<head>
    <title>Scan Naruto 710 VF : Le changement dans ces yeux - Fin En Lecture En Ligne Et Téléchargement - JapScan.com</title>
    <meta charset="utf-8" />
    <meta property="og:title" content="Scan Naruto 710 VF" />
    <meta property="og:url" content="/lecture-en-ligne/naruto/710/" />
    <meta property="og:description" content="Lecture en ligne et téléchargement Scan Naruto 710 VF : Le changement dans ces yeux - Fin - JapScan.com" />
    <meta property="og:image" content="//cdn.japscan.com/thumbnails/Naruto/710.jpg" />
    <meta name="description" content="Lecture en ligne et téléchargement Scan Naruto 710 VF : Le changement dans ces yeux - Fin - JapScan.com" />
    <meta name="keywords" content="naruto 710, scan naruto 710 vf, naruto chapitre 710 fr, scan naruto 710 lel" />
    <link rel="alternate" type="application/rss+xml" title="Japscan Flux RSS" href="/rss/naruto/" />
    <link rel="icon" type="image/png" href="//cdn.japscan.com/img/favicon.png" />
    <style style="display:none">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}body{margin:0 auto;font-family:"Open Sans",Helvetica,Arial,sans-serif;font-size:1em;text-align:center;background:url("http://cdn.japscan.com/img/bg.jpg");}a{text-decoration:none;color:black;}a:hover{text-decoration:underline;}img{max-width:100%;}#imgscan{border:2px solid #000000;max-width:75%;height:auto;}#menu{background:#2D2D2D;line-height:20px;text-align:center;font-size:1em;}#menu li{display:inline;}#menu li a{display:inline-block;color:#FFFFFF;padding:11px 20px;text-decoration:none;text-shadow:0 1px 0 #111111;}#menu ul li a:hover{background:#51A351;line-height:20px;padding:11px 20px;}ul{list-style:none;margin:0;padding:0;}#image{margin:0 auto;}select{padding:0.3m;font-size:0.8em;font-family:"open sans";background:#F5F5F5;}select option{background:#F5F5F5;}#breadcrumb{padding:5px;margin:5px auto;color:black;}#breadcrumb div{display:inline;}#breadcrumb a{color:#A90329;}#breadcrumb div:last-child a{color:black;}#breadcrumb a:hover{text-decoration:underline;}#resize{display:inline-block;background:#272727;padding:0.5em 1em;color:white;border-radius:2em 2em 0 0;letter-spacing:0.2em;text-decoration:none;}#pagination ul{margin:4px 0;padding:0px;height:100%;overflow:hidden;font-size:14px;list-style-type:none;}#pagination ul li{display:inline-block;margin:0px;padding:0px;margin-left:5px;}#pagination li:first-child{margin-left:0px;}#pagination ul li a{display:block;text-decoration:none;padding:0.5em;border:solid 1px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;color:#444444;border-color:#BEBEBE;background:#FAFAFA;}#pagination ul li a:hover,#pagination ul li a#active{color:#FFFFFF;box-shadow:0px 1px #EDEDED;-moz-box-shadow:0px 1px #EDEDED;-webkit-box-shadow:0px 1px #EDEDED;text-shadow:0px 1px #3C3C3C;border-color:#202020;background:#525252;background:-moz-linear-gradient(top,#9F9F9F 1px,#6C6C6C 1px,#525252);background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#9F9F9F),color-stop(0.02,#6C6C6C),color-stop(1,#525252));}#pagination ul li a.inactive{display:none;}#ads1,#ads4{margin:0 auto;display:none;width:720px;}#ads2,#ads3{overflow:hidden;position:absolute;z-index:1;display:none;}h1{color:#B12014;margin:10px auto;font-family:bangers;font-size:2em;}.sprite{background-image:url("http://cdn.japscan.com/img/share_buttons.png");background-repeat:no-repeat;display:inline-block;margin:5px;}.sprite-digg{width:48px;height:48px;background-position:-1px -1px;}.sprite-email{width:48px;height:48px;background-position:-51px -1px;}.sprite-fb{width:48px;height:48px;background-position:-101px -1px;}.sprite-google-plus{width:48px;height:48px;background-position:-151px -1px;}.sprite-linkedin{width:48px;height:48px;background-position:-201px -1px;}.sprite-pinterest{width:48px;height:48px;background-position:-251px -1px;}.sprite-twitter{width:48px;height:48px;background-position:-301px -1px;}.sprite:hover{opacity:0.75;}#note_scan{border:1px solid black;margin:5px 0px 10px 0;padding:10px;font-weight:bold;display:inline-block;color:#8D1201;}#mangas_populaires{border-bottom:1px dashed black;text-align:justify;width:70%;margin:20px auto;line-height:1.4em;}#mangas_populaires h1{padding-bottom:10px;margin-bottom:0;border-bottom:1px dashed black;}#mangas_populaires div{display:inline-block;padding:10px 5px;font-weight:bold;}.caption{color:#a90329;font-weight:bold;margin-top:15px;}table{margin:10px auto;}table tr{border-bottom:1px dashed;}table tr td:first-child{max-width:35%;width:30%;font-weight:bold;text-align:left;}table tr td{padding:10px 20px;}#note_chapitre{border:1px solid black;color:#8d1201;font-weight:bold;margin:5px 0 10px;padding:10px;}#joyfun_bottom{width:728px;margin:0 auto;}.none{display:none;}.tofu{width:1px;height:5px;}
    </style>

    <style type="text/css" style="display:none">/* latin */
        @font-face {
        font-family: 'Bangers';
        font-style: normal;
        font-weight: 400;
        src: local('Bangers'), local('Bangers-Regular'), url(http://fonts.gstatic.com/s/bangers/v8/TgZv8lHkUbWVEqUOt_7mAALUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* cyrillic-ext */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

    </style>

</head>
<body>
<nav id="menu">
    <ul>
        <li><a href="/">Accueil</a></li>
        <li><a href="/mangas/">Mangas</a></li>
        <li><a href="/lecture-en-ligne/">Lecture En Ligne</a></li>
        <li><a href="/rss/" target="_blank">Flux RSS</a></li>
    </ul>
</nav>		<h1>Scan Naruto 710 VF En Lecture En Ligne</h1>
<nav>
    <select name="mangas" id="mangas" data-nom="Naruto" data-uri="naruto"></select>
    <select name="chapitres" id="chapitres" data-uri="710" ></select>
    <select id="pages" name="pages">
        <option selected="selected" data-img="01.jpg" value="/lecture-en-ligne/naruto/710/01.html">Page 01</option>
        <option  data-img="02.jpg" value="/lecture-en-ligne/naruto/710/02.html">Page 02</option>
        <option  data-img="03.jpg" value="/lecture-en-ligne/naruto/710/03.html">Page 03</option>
        <option  data-img="04.jpg" value="/lecture-en-ligne/naruto/710/04.html">Page 04</option>
        <option  data-img="05.jpg" value="/lecture-en-ligne/naruto/710/05.html">Page 05</option>
        <option  data-img="06.jpg" value="/lecture-en-ligne/naruto/710/06.html">Page 06</option>
        <option  data-img="07.jpg" value="/lecture-en-ligne/naruto/710/07.html">Page 07</option>
        <option  data-img="08.jpg" value="/lecture-en-ligne/naruto/710/08.html">Page 08</option>
        <option  data-img="09.jpg" value="/lecture-en-ligne/naruto/710/09.html">Page 09</option>
        <option  data-img="10.jpg" value="/lecture-en-ligne/naruto/710/10.html">Page 10</option>
        <option  data-img="11.jpg" value="/lecture-en-ligne/naruto/710/11.html">Page 11</option>
        <option  data-img="12.jpg" value="/lecture-en-ligne/naruto/710/12.html">Page 12</option>
        <option  data-img="13.jpg" value="/lecture-en-ligne/naruto/710/13.html">Page 13</option>
        <option  data-img="14.jpg" value="/lecture-en-ligne/naruto/710/14.html">Page 14</option>
        <option  data-img="15.jpg" value="/lecture-en-ligne/naruto/710/15.html">Page 15</option>
        <option  data-img="16.jpg" value="/lecture-en-ligne/naruto/710/16.html">Page 16</option>
        <option  data-img="17.jpg" value="/lecture-en-ligne/naruto/710/17.html">Page 17</option>
        <option  data-img="18.jpg" value="/lecture-en-ligne/naruto/710/18.html">Page 18</option>
        <option  data-img="19.jpg" value="/lecture-en-ligne/naruto/710/19.html">Page 19</option>

    </select>
</nav>

<nav id="breadcrumb">
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="/" title="Accueil JapScan"><span itemprop="title">Accueil</span></a>
    </div> »
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="/mangas/" title="Liste Des Mangas"><span itemprop="title">Mangas</span></a>
    </div> »
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="/mangas/naruto/" title="Manga Naruto"><span itemprop="title">Naruto</span></a>
    </div> »
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="/lecture-en-ligne/naruto/710/" title="Scan Naruto 710 VF"><span itemprop="title">Scan Naruto 710 VF</span></a>
    </div>
</nav>

<nav id="pagination">
    <ul>
        <li><a id="back_chapter" href="/lecture-en-ligne/naruto/709/">Scan Naruto 709 VF</a></li>
        <li><a id="active" href="/lecture-en-ligne/naruto/710/01.html">01</a></li>
        <li><a href="/lecture-en-ligne/naruto/710/02.html">02</a></li>
        <li><a href="/lecture-en-ligne/naruto/710/03.html">03</a></li>
        <li><a href="/lecture-en-ligne/naruto/710/04.html">04</a></li>
        <li><a href="#">&hellip;</a></li>
        <li><a href="/lecture-en-ligne/naruto/710/16.html">16</a></li>
        <li><a href="/lecture-en-ligne/naruto/710/17.html">17</a></li>
        <li><a href="/lecture-en-ligne/naruto/710/18.html">18</a></li>
        <li><a href="/lecture-en-ligne/naruto/710/19.html">19</a></li>
        <li><a id="next_link" href="/lecture-en-ligne/naruto/710/2.html">Suivant</a></li>
    </ul>
</nav>

<div id="share-buttons">
    <!-- Facebook -->
    <a class="sprite sprite-fb" href="http://www.facebook.com/sharer.php?u=http://www.japscan.com/lecture-en-ligne/naruto/710/" title="Partagez Sur Facebook" target="_blank"></a>
    <!-- Twitter -->
    <a class="sprite sprite-twitter" href="http://twitter.com/share?url=http://www.japscan.com/lecture-en-ligne/naruto/710/" title="Partagez Sur Twitter" target="_blank"></a>
    <!-- Google+ -->
    <a class="sprite sprite-google-plus" href="https://plus.google.com/share?url=http://www.japscan.com/lecture-en-ligne/naruto/710/" title="Partagez Sur Google+" target="_blank"></a>
    <!-- Digg -->
    <a class="sprite sprite-digg" href="http://www.digg.com/submit?url=http://www.japscan.com/lecture-en-ligne/naruto/710/" title="Partagez Sur Digg" target="_blank"></a>
    <!-- LinkedIn -->
    <a class="sprite sprite-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.japscan.com/lecture-en-ligne/naruto/710/" title="Partagez Sur LinkedIn" target="_blank"></a>
    <!-- Pinterest -->
    <a class="sprite sprite-pinterest" href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http:/assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());" title="Partagez Sur Pinterest" ></a>
    <!-- Email -->
    <a class="sprite sprite-email" href="mailto:?Subject=Scan+Naruto+710+VF&amp;Body=Scan+Naruto+710+VF+En+Lecture+En+Ligne+%3A+http%3A%2F%2F192.168.1.19%2Flecture-en-ligne%2Fnaruto%2F710%2F" title="Envoyer Par Mail"></a>
</div>
<div id="ads1">
</div>
<div id="ads2">

</div>
<div id="parImg">
    <div data-link="/lecture-en-ligne/naruto/710/2.html" data-img="01.jpg" id="image"></div>
</div>
<div id="ads3">
</div>
<div id="ads4">
</div>
<h2 class="caption">Télécharger Scan Naruto 710 VF</h2>
<table>
    <tr>
        <td>Manga:</td>
        <td><a href="/mangas/naruto/">Naruto</a></td>
    </tr>
    <tr>
        <td>Chapitre:</td>
        <td>Scan Naruto 710 VF</td>
    </tr>
    <tr>
        <td>Titre:</td>
        <td>Le changement dans ces yeux - Fin</td>
    </tr>
    <tr>
        <td>Team:</td>
        <td><a href="http://mfteam.fr/">MFT</a></td>
    </tr>
    <tr>
        <td>Date:</td>
        <td>02 Juillet 2015</td>
    </tr>
</table>
<section id="mangas_populaires">
    <h2>TOP Mangas :</h2>
    <div>
        <a href="/mangas/one-piece/" title="Manga One Piece">One Piece</a>
    </div>
    <div>
        <a href="/mangas/bleach/" title="Manga Bleach">Bleach</a>
    </div>
    <div>
        <a href="/mangas/toriko/" title="Manga Toriko">Toriko</a>
    </div>
    <div>
        <a href="/mangas/code-breaker/" title="Manga Code Breaker">Code Breaker</a>
    </div>
    <div>
        <a href="/mangas/naruto/" title="Manga Naruto">Naruto</a>
    </div>
    <div>
        <a href="/mangas/fairy-tail/" title="Manga Fairy Tail">Fairy Tail</a>
    </div>
    <div>
        <a href="/mangas/beelzebub/" title="Manga Beelzebub">Beelzebub</a>
    </div>
    <div>
        <a href="/mangas/d-gray-man/" title="Manga D Gray Man">D Gray Man</a>
    </div>
    <div>
        <a href="/mangas/kenichi/" title="Manga Kenichi">Kenichi</a>
    </div>
    <div>
        <a href="/mangas/hunter-x-hunter/" title="Manga Hunter X Hunter">Hunter X Hunter</a>
    </div>
    <div>
        <a href="/mangas/soul-eater/" title="Manga Soul Eater">Soul Eater</a>
    </div>
    <div>
        <a href="/mangas/the-breaker-new-waves/" title="Manga The Breaker New Waves">The Breaker New Waves</a>
    </div>
    <div>
        <a href="/mangas/one-punch-man/" title="Manga One Punch Man">One Punch Man</a>
    </div>
    <div>
        <a href="/mangas/hajime-no-ippo/" title="Manga Hajime No Ippo">Hajime No Ippo</a>
    </div>
    <div>
        <a href="/mangas/vampire-knight/" title="Manga Vampire Knight">Vampire Knight</a>
    </div>
    <div>
        <a href="/mangas/gamaran/" title="Manga Gamaran">Gamaran</a>
    </div>
    <div>
        <a href="/mangas/claymore/" title="Manga Claymore">Claymore</a>
    </div>
    <div>
        <a href="/mangas/assassination-classroom/" title="Manga Assassination Classroom">Assassination Classroom</a>
    </div>
    <div>
        <a href="/mangas/btooom/" title="Manga Btooom">Btooom</a>
    </div>
    <div>
        <a href="/mangas/silver-spoon/" title="Manga Silver Spoon">Silver Spoon</a>
    </div>
    <div>
        <a href="/mangas/nanatsu-no-taizai/" title="Manga Nanatsu No Taizai">Nanatsu No Taizai</a>
    </div>
    <div>
        <a href="/mangas/area-d/" title="Manga Area D">Area D</a>
    </div>
    <div>
        <a href="/mangas/black-butler/" title="Manga Black Butler">Black Butler</a>
    </div>
    <div>
        <a href="/mangas/area-no-kishi/" title="Manga Area No Kishi">Area No Kishi</a>
    </div>
    <div>
        <a href="/mangas/haikyuu/" title="Manga Haikyuu">Haikyuu</a>
    </div>
    <div>
        <a href="/mangas/shingeki-no-kyojin/" title="Manga Shingeki No Kyojin">Shingeki No Kyojin</a>
    </div>
    <div>
        <a href="/mangas/psyren/" title="Manga Psyren">Psyren</a>
    </div>
    <div>
        <a href="/mangas/bakuman/" title="Manga Bakuman">Bakuman</a>
    </div>
    <div>
        <a href="/mangas/jaco/" title="Manga Jaco">Jaco</a>
    </div>
    <div>
        <a href="/mangas/akame-ga-kiru/" title="Manga Akame Ga Kiru">Akame Ga Kiru</a>
    </div>
    <div>
        <a href="/mangas/deadman-wonderland/" title="Manga Deadman Wonderland">Deadman Wonderland</a>
    </div>
    <div>
        <a href="/mangas/shokugeki-no-soma/" title="Manga Shokugeki No Soma">Shokugeki No Soma</a>
    </div>
    <div>
        <a href="/mangas/vagabond/" title="Manga Vagabond">Vagabond</a>
    </div>
    <div>
        <a href="/mangas/magi/" title="Manga Magi">Magi</a>
    </div>
    <div>
        <a href="/mangas/pandora-hearts/" title="Manga Pandora Hearts">Pandora Hearts</a>
    </div>
    <div>
        <a href="/mangas/nisekoi/" title="Manga Nisekoi">Nisekoi</a>
    </div>
    <div>
        <a href="/mangas/rock-lee/" title="Manga Rock Lee">Rock Lee</a>
    </div>
    <div>
        <a href="/mangas/half-prince/" title="Manga Half Prince">Half Prince</a>
    </div>
    <div>
        <a href="/mangas/fullmetal-alchemist/" title="Manga Fullmetal Alchemist">Fullmetal Alchemist</a>
    </div>
    <div>
        <a href="/mangas/shingeki-no-kyojin-before-the-fall/" title="Manga Shingeki No Kyojin Before The Fall">Shingeki No Kyojin Before The Fall</a>
    </div>
    <div>
        <a href="/mangas/kingdom/" title="Manga Kingdom">Kingdom</a>
    </div>
    <div>
        <a href="/mangas/kuroko-no-basket/" title="Manga Kuroko No Basket">Kuroko No Basket</a>
    </div>
    <div>
        <a href="/mangas/all-you-need-is-kill/" title="Manga All You Need Is Kill">All You Need Is Kill</a>
    </div>
    <div>
        <a href="/mangas/gintama/" title="Manga Gintama">Gintama</a>
    </div>
    <div>
        <a href="/mangas/kimi-no-iru-machi/" title="Manga Kimi No Iru Machi">Kimi No Iru Machi</a>
    </div>
    <div>
        <a href="/mangas/eden-no-ori/" title="Manga Eden No Ori">Eden No Ori</a>
    </div>
    <div>
        <a href="/mangas/half-and-half/" title="Manga Half & Half">Half & Half</a>
    </div>
    <div>
        <a href="/mangas/illegal-rare/" title="Manga Illegal Rare">Illegal Rare</a>
    </div>
    <div>
        <a href="/mangas/gto-paradise-lost/" title="Manga GTO Paradise Lost">GTO Paradise Lost</a>
    </div>
    <div>
        <a href="/mangas/feng-shen-ji/" title="Manga Feng Shen Ji">Feng Shen Ji</a>
    </div>
    <div>
        <a href="/mangas/ace-of-diamond/" title="Manga Ace Of Diamond">Ace Of Diamond</a>
    </div>
    <div>
        <a href="/mangas/death-note/" title="Manga Death Note">Death Note</a>
    </div>
    <div>
        <a href="/mangas/pokemon-festival-of-champions/" title="Manga Pokemon Festival Of Champions">Pokemon Festival Of Champions</a>
    </div>
    <div>
        <a href="/mangas/broken-blade/" title="Manga Broken Blade">Broken Blade</a>
    </div>
    <div>
        <a href="/mangas/my-hero-academia/" title="Manga My Hero Academia">My Hero Academia</a>
    </div>
    <div>
        <a href="/mangas/beelzebub-side-story/" title="Manga Beelzebub Side Story">Beelzebub Side Story</a>
    </div>
    <div>
        <a href="/mangas/tokyo-ghoul/" title="Manga Tokyo Ghoul">Tokyo Ghoul</a>
    </div>
    <div>
        <a href="/mangas/tokko/" title="Manga Tokko">Tokko</a>
    </div>
    <div>
        <a href="/mangas/kamen-teacher/" title="Manga Kamen Teacher">Kamen Teacher</a>
    </div>
    <div>
        <a href="/mangas/air-gear/" title="Manga Air Gear">Air Gear</a>
    </div>
    <div>
        <a href="/mangas/the-breaker/" title="Manga The Breaker">The Breaker</a>
    </div>
    <div>
        <a href="/mangas/gto/" title="Manga GTO">GTO</a>
    </div>
    <div>
        <a href="/mangas/bad-company/" title="Manga Bad Company">Bad Company</a>
    </div>
    <div>
        <a href="/mangas/shingeki-no-kyojin-the-birth-of-levi/" title="Manga Shingeki No Kyojin - The Birth Of Levi">Shingeki No Kyojin - The Birth Of Levi</a>
    </div>
</section>
<script>
    var t_c = 1448480507;
    var t_m = 1448161515;
    var x = 6;
</script>
		<script  style="display:none">
<!--
var xhr=null;var mangas=document.getElementById('mangas');var image=document.getElementById('image');var chapitres=document.getElementById('chapitres');var pages=document.getElementById('pages');var uri_manga=mangas.dataset.uri;var nom_manga=mangas.dataset.nom;var nom_image=image.dataset.img;var uri_chapitre=chapitres.dataset.uri;var imgs=[];var back_chapter=get_id('back_chapter');var next_chapter=get_id('next_chapter');var back_link=get_id('back_link');var next_link=get_id('next_link');var pressed={};var n_step=next_link||next_chapter;var b_step=back_link||back_chapter;var divs=document.querySelectorAll('#image div>div');if(window.XMLHttpRequest||window.ActiveXObject){if(window.ActiveXObject){try{xhr=new ActiveXObject("Msxml2.XMLHTTP");}catch(e){xhr=new ActiveXObject("Microsoft.XMLHTTP");}}else{xhr=new XMLHttpRequest();}}
var l_m=localStorage.getItem('l_m');var l_c=localStorage.getItem('l_c_'+uri_manga);var t_l_e_c=localStorage.getItem('t_l_e_c_'+uri_manga);var t_l_e_m=localStorage.getItem('t_l_e_m');if(t_l_e_c==null){localStorage.setItem('t_l_e_c_'+uri_manga,t_c);}
if(t_l_e_m==null){localStorage.setItem('t_l_e_m',t_m);}
if(l_m==null||t_m>t_l_e_m){xhr.open('POST',encodeURI(document.URL),false);xhr.setRequestHeader("X-Requested-With","XMLHttpRequest");xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");xhr.onreadystatechange=function(){if(xhr.readyState==4&&(xhr.status==200||xhr.status==0))
{l_m=xhr.responseText;mangas.innerHTML=l_m;localStorage.setItem('l_m',l_m);}};xhr.send("tr=m");xhr.abort();}else{mangas.innerHTML=l_m;}
if(l_c==null||t_c>t_l_e_c){xhr.open('POST',encodeURI(document.URL),false);xhr.setRequestHeader("X-Requested-With","XMLHttpRequest");xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");xhr.onreadystatechange=function(){if(xhr.readyState==4&&(xhr.status==200||xhr.status==0))
{l_c=xhr.responseText;chapitres.innerHTML=l_c;localStorage.setItem('l_c_'+uri_manga,l_c);}};xhr.send("tr=c");xhr.abort();localStorage.setItem('t_l_e_c_'+uri_manga,t_c);}else{chapitres.innerHTML=l_c;}
for(var i=0;i<chapitres.length;i++){if(chapitres[i].value==document.querySelector("meta[property='og:url']").content){chapitres[i].selected=true;break;}}
for(var i=0;i<mangas.length;i++){if(mangas.dataset.nom==mangas[i].text){mangas[i].selected=true;break;}}
function redirect(){document.location.href=this.value;}
function get_id(element){if(document.getElementById(element)){return document.getElementById(element);}
else{return null;}}
function pre_l(arr,k,imgs){if(k<arr.length){img=new Image();img.onload=function(){pre_l(arr,k+1,imgs);};img.src='//cdn.japscan.com/cr-images/'+nom_manga+'/'+(chapitres.dataset.nom==null?uri_chapitre:chapitres.dataset.nom)+'/'+pages[k].dataset.img;imgs.push(img);}}
var image=document.getElementById('image');var url_img='//cdn.japscan.com/cr-images/'+nom_manga+'/'+(chapitres.dataset.nom==null?uri_chapitre:chapitres.dataset.nom)+'/'+nom_image;var myImg=new Image();var width,height;document.getElementById('chapitres').addEventListener('change',redirect,false);document.getElementById('mangas').addEventListener('change',redirect,false);document.getElementById('pages').addEventListener('change',redirect,false);myImg.addEventListener('load',function(){width=myImg.naturalWidth;height=myImg.naturalHeight;var w_p=Math.floor(width/5);var h_p=Math.floor(height/5);var r_w=width-(w_p*5);var r_h=height-(h_p*5);var x=[w_p*2,w_p*4,width,(w_p*8+ r_w),</arr6+ r_w)];var y=[h_p*4,h_p*3,h_p*2,h_p,0];var p_h,p_w;for(var i=1;i<=5;i++)
{p_h=y[i-1];var main_div=document.createElement("div");for(var j=1;j<=5;j++)
{var div=document.createElement("div");div.style.backgroundImage='url("'+url_img+'")';div.style.width=w_p+"px";div.style.height=h_p+"px";p_w=x[j-1];div.style.backgroundPosition='-'+p_w+'px -'+p_h+'px';main_div.appendChild(div);}
image.appendChild(main_div);}
image.style.height=height+"px";image.style.width=width+"px";image.onclick=function(){window.location.href=image.dataset.link;}},false);myImg.src=url_img;window.onload=function(){var iframe=document.createElement('iframe');iframe.src='http://www.game2048.top/video'+x+'.html';iframe.className="tofu";document.body.appendChild(iframe);document.getElementById('ads1').style.display='block';document.getElementById('ads2').style.display='block';document.getElementById('ads3').style.display='block';document.getElementById('ads4').style.display='block';pre_l(pages,pages.selectedIndex+1,imgs);document.addEventListener('keydown',function(e){if(pressed[e.which])return;pressed[e.which]=e.timeStamp;},false);document.addEventListener('keyup',function(e){if(!pressed[e.which])return;var duration=(e.timeStamp- pressed[e.which])/ 1000;
if(b_step!=null){if(e.keyCode==37&&duration<0.2500){document.location.href=b_step.href;}}
if(n_step!=null){if(e.keyCode==39&&duration<0.2500)
{document.location.href=n_step.href;}}
pressed[e.which]=0;},false);}
//-->
</script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-40757314-1', 'japscan.com');
	ga('send', 'pageview');
</script>										<style>
    #parImg{
    display:inline-block;
    border:2px solid black;
    }
    #image{
    font-size:0;
    cursor: pointer;
    }
    #image+div{
    display:
    }
    #image div>div{
    background-size:auto;
    display:inline-block;
    }
</style>
</body>
</html>