import config.Depends

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Depends.KotlinStdLib
    implementation Depends.KotlinCoroutines

    implementation Depends.KoinScope

    api Depends.LifecycleExtensions
    kapt Depends.LifecycleCompiler

    api Depends.PagingRuntime

    api Depends.RoomRuntime
    api Depends.RoomCoroutines
    kapt Depends.RoomCompiler

    testImplementation Depends.JUnit

    androidTestImplementation Depends.TestRunner
    androidTestImplementation Depends.EspressoCore
}