<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="200">

        <OnSwipe
            app:dragDirection="dragUp"
            app:moveWhenScrollAtTop="true"
            app:touchAnchorId="@id/chapters_list"
            app:touchAnchorSide="top" />

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="0"
                app:target="@id/details_appbar_background">
                <CustomAttribute
                    app:attributeName="cutProgress"
                    app:customFloatValue="1" />
            </KeyAttribute>

            <KeyPosition
                app:framePosition="20"
                app:keyPositionType="deltaRelative"
                app:percentX="0.5"
                app:percentY="0.8"
                app:target="@id/details_poster_container" />

            <!-- This looks weird. We need a quick change from elevated to not-so-elevated at 20% so we set 2 key
                 attributes, one at 20% and other at 25%. -->

            <KeyAttribute
                android:elevation="0dp"
                app:framePosition="20"
                app:target="@id/details_poster_container" />


            <KeyPosition
                app:framePosition="40"
                app:keyPositionType="deltaRelative"
                app:percentX="1"
                app:percentY="0.6"
                app:target="@id/details_poster_container" />

            <!-- Only elevate the appbar background over the last 25% -->
            <KeyAttribute
                android:elevation="0dp"
                app:framePosition="75"
                app:target="@id/details_appbar_background" />

            <!-- We want the subtitle to fade out quickly, within the starting 75% -->
            <KeyAttribute
                android:alpha="0"
                app:framePosition="75"
                app:target="@id/details_subtitle" />

            <!-- We only want to transition to opaque over the last 40% -->
            <KeyAttribute
                app:framePosition="60"
                app:target="@id/details_status_bar_anchor">
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="@color/status_bar_scrim_translucent" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="45"
                app:target="@id/details_appbar_background">
                <CustomAttribute
                    app:attributeName="cutProgress"
                    app:customFloatValue="1" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="75"
                app:target="@id/details_appbar_background">
                <CustomAttribute
                    app:attributeName="cutProgress"
                    app:customFloatValue="0" />
            </KeyAttribute>


        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/details_backdrop_scrim">
            <CustomAttribute
                app:attributeName="background"
                app:customColorDrawableValue="@android:color/transparent" />
        </Constraint>

        <Constraint android:id="@id/details_toolbar">
            <Transform app:elevation="4dp" />
            <CustomAttribute
                app:attributeName="iconTint"
                app:customColorValue="?android:attr/textColorPrimaryInverse" />
        </Constraint>

        <Constraint
            android:id="@id/details_appbar_background"
            android:layout_width="0dp"
            android:layout_height="88dp"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/details_poster_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/details_subtitle"
            app:layout_constraintEnd_toEndOf="@+id/details_appbar_background"
            app:layout_constraintStart_toEndOf="@id/details_poster_container"
            app:layout_constraintTop_toBottomOf="@id/details_appbar_background" />

        <Constraint
            android:id="@id/details_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@id/details_appbar_background"
            app:layout_constraintEnd_toEndOf="@id/details_appbar_background"
            app:layout_constraintStart_toEndOf="@id/details_poster_container"
            app:layout_constraintTop_toBottomOf="@id/details_title" />

        <Constraint
            android:id="@id/details_poster_container"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:elevation="4dp"
            app:layout_constraintDimensionRatio="h,1:1.5"
            app:layout_constraintStart_toStartOf="@id/chapters_list"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint android:id="@id/details_status_bar_anchor"
            android:elevation="0dp">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/status_bar_scrim_translucent" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/details_backdrop_scrim">
            <CustomAttribute
                app:attributeName="background"
                app:customColorDrawableValue="@android:color/transparent" />

        </Constraint>

        <Constraint android:id="@id/details_toolbar">
            <Transform app:elevation="4dp" />
            <CustomAttribute
                app:attributeName="iconTint"
                app:customColorValue="?android:attr/textColorPrimary" />
        </Constraint>

        <Constraint
            android:id="@id/details_appbar_background"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="@id/chapters_list"
            app:layout_constraintStart_toStartOf="@id/chapters_list"
            app:layout_constraintTop_toBottomOf="@id/details_status_bar_anchor" />

        <Constraint
            android:id="@id/details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="48dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/details_appbar_background"
            app:layout_constraintEnd_toEndOf="@id/details_appbar_background"
            app:layout_constraintStart_toStartOf="@id/details_appbar_background"
            app:layout_constraintTop_toTopOf="@id/details_appbar_background" />

        <Constraint
            android:id="@id/details_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:elevation="4dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/details_title"
            app:layout_constraintStart_toStartOf="@id/details_title"
            app:layout_constraintTop_toBottomOf="@id/details_title" />

        <Constraint
            android:id="@id/details_poster_container"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:elevation="0dp"
            app:layout_constraintDimensionRatio="h,1:1.5"
            app:layout_constraintStart_toStartOf="@id/details_title"
            app:layout_constraintTop_toBottomOf="@id/details_status_bar_anchor" />

        <Constraint
            android:id="@id/details_status_bar_anchor"
            android:elevation="4dp">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="#FFFFFFFF" />
        </Constraint>
    </ConstraintSet>
</MotionScene>