<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefs_header_updates">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_auto_update_key"
            android:persistent="true"
            android:summary="@string/pref_auto_update_summary"
            android:title="@string/pref_auto_update_title" />

        <ListPreference
            android:defaultValue="@string/pref_intervalpicker_defaultvalue"
            android:entries="@array/list_intervalpicker_entries"
            android:entryValues="@array/list_intervalpicker_values"
            android:key="@string/pref_intervalpicker_key"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/pref_intervalpicker_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_wifiswitch_key"
            android:persistent="true"
            android:summary="@string/pref_wifiswitch_summary"
            android:title="@string/pref_wifiswitch_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_header_storages">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_compress_chapters_key"
            android:persistent="true"
            android:summary="@string/pref_compress_chapters_summary"
            android:title="@string/pref_compress_chapters_title" />

        <Preference
            android:key="@string/pref_output_folder_key"
            android:summary="Change downloads folder"
            android:title="Downloads Folder" />
    </PreferenceCategory>


</PreferenceScreen>