apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation project(':data')
    implementation project(':api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation "org.koin:koin-androidx-scope:${versions.koin}"

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    api "android.arch.work:work-runtime-ktx:${versions.androidx.worker}"

    testImplementation "junit:junit:${versions.junit}"

    androidTestImplementation "androidx.test:runner:${versions.androidx.test}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
}
