import config.Depends

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation project(":data")
    implementation project(":api")
    implementation project(":interactors")

    implementation Depends.KotlinStdLib

    implementation Depends.KoinScope
    implementation Depends.Timber

    api Depends.WorkRuntime

    testImplementation Depends.JUnit

    androidTestImplementation Depends.TestRunner
    androidTestImplementation Depends.EspressoCore
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}