<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manga_listing_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/include_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_manga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="90dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_view_manga"
        tools:spanCount="3" />

    <FrameLayout
        android:id="@+id/shadow_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bab_fake_shadow"
        android:padding="50dp"
        android:theme="@style/Widget.MaterialComponents.BottomAppBar.Colored" />

    <include layout="@layout/include_bottombar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_manga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone"
        app:layout_anchor="@+id/bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>