<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manga_listing_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_manga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="4dp"
        android:paddingTop="?android:attr/actionBarSize"
        android:paddingEnd="4dp"
        android:paddingBottom="90dp"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_view_manga"
        tools:spanCount="3" />

    <include layout="@layout/include_bottombar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_manga"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:visibility="gone"
        app:layout_anchor="@+id/bar"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>