<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manga_listing_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_manga"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/manga_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/message_hint"
            android:textSize="@dimen/text_size_big"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/arrow"
            android:drawablePadding="@dimen/padding_double"
            android:gravity="center"
            android:padding="@dimen/padding_double"
            android:text="@string/message_empty_instance"
            android:textSize="@dimen/text_size_normal"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_add_manga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/manga_listing_content"
        app:layout_anchorGravity="bottom|right|end"
        app:borderWidth="@dimen/floating_action_button_border_width"/>

</android.support.design.widget.CoordinatorLayout>