<?xml version="1.0" encoding="utf-8"?>
<com.arnaudpiroelle.manga.ui.history.HistoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:background="@color/item_view_background"
    android:gravity="center_vertical"
    android:padding="@dimen/padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/history_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:layout_gravity="center_vertical"
        tools:text="Chapter 1 of Naruto downloaded" />

    <TextView
        android:id="@+id/history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:layout_gravity="center_vertical"
        tools:text="21/06/2014" />

</com.arnaudpiroelle.manga.ui.history.HistoryView>