<?xml version="1.0" encoding="utf-8"?>
<com.arnaudpiroelle.manga.ui.manga.list.view.MangaView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:background="@android:color/white"
    android:drawSelectorOnTop="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_big"
            tools:text="Naruto"/>

        <TextView
            android:id="@+id/chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone"
            tools:text="789"/>

    </LinearLayout>

</com.arnaudpiroelle.manga.ui.manga.list.view.MangaView>