<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:drawSelectorOnTop="true"
    android:elevation="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.arnaudpiroelle.manga.core.widget.AspectRatioView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:aspectRatio="0.6379310345">

            <ImageView
                android:id="@+id/manga_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D0D0D0"
                android:scaleType="centerCrop"
                tools:src="@sample/covers" />

        </com.arnaudpiroelle.manga.core.widget.AspectRatioView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_gravity="bottom"
            android:padding="4dp">

            <TextView
                android:id="@+id/manga_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans"
                android:lines="2"
                android:textColor="@color/text_body"
                tools:text="@sample/mangas.json/data/name" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>