<?xml version="1.0" encoding="utf-8"?>
<com.arnaudpiroelle.manga.ui.manga.list.MangaView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/instance_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/manga_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manga_modify"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@color/item_modify"
                android:drawablePadding="@dimen/padding"
                android:drawableStart="@drawable/ic_modify"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/item_modify"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/manga_remove"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@color/item_remove"
                android:drawablePadding="@dimen/padding"
                android:drawableStart="@drawable/ic_delete"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/item_remove"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/item_view_background">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                tools:text="Naruto"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                tools:text="789"
                android:visibility="gone"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>


</com.arnaudpiroelle.manga.ui.manga.list.MangaView>